# GRPC-Server-Spring-Boot-Java

./: pom.xml
src/main/java/com/ilyass/grpcserver/: Calculator.java  CalculatorServiceGrpc.java  GrpcServerApplication.java
src/main/java/com/ilyass/grpcserver/server/: GrpcServer.java
src/main/java/com/ilyass/grpcserver/service/: CalculatorService.java
src/main/resources/: application.properties  calculator.proto
src/test/java/com/ilyass/grpcserver/: GrpcServerApplicationTests.java
